cursor #ffeef2
foreground #ffc7e3
background #190a12
selection_foreground #ffc7e3
selection_background #732d50
# Black
# #4b3640
color0 #4b3640 
color8 #4b3640 
# Red
# #f96969
color1 #884e6b 
color9 #884e6b 
# Magenta
# #ffbede
color2  #ff9fcf
color10 #ff9fcf
# Yellow
# #f0c5a9
color3  #ffc7e3
color11 #ffc7e3
# Blue
# #7f92b4
color4  #732d50
color12 #732d50
#884e6b 
# Green
# #ff93c9
color5  #ff93c9
color13 #ff93c9
# Cyan
# #8dc4c8
color6  #884e6b
color14 #884e6b
# White
# #ffe5f2
color7  #ffc7e3 
color15 #ffc7e3

active_tab_foreground   #ffe5f2
active_tab_background   #190a12
inactive_tab_foreground #4b3640 
inactive_tab_background #190a12 

active_border_color   #4b3640 
inactive_border_color #190a12 
inactive_text_alpha   1.0
