enable_audio_bell no

window_border_width 0
draw_minimal_borders yes
window_margin_width 0
single_window_padding_width -1
hide_window_decorations yes

window_padding_width 2 0 2 5

resize_in_steps	yes

font_family      family='SF Mono' style=SemiBold
font_size	 12
bold_font        auto
italic_font      auto
bold_italic_font auto

include current-theme.conf
