preload = /home/yohansan1/Pictures/Wallpaper-1.jpg
preload = /home/yohansan1/Pictures/Wallpaper-2.jpg
wallpaper = eDP-1, /home/yohansan1/Pictures/Wallpaper-1.jpg
wallpaper = HDMI-A-1, /home/yohansan1/Pictures/Wallpaper-2.jpg
