#####	-------
#####	VISUALS
#####	-------
xwayland {
    force_zero_scaling = true
}

render {
    explicit_sync = 2
    explicit_sync_kms = 0
}

opengl {
    nvidia_anti_flicker = 0
}

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(ff8bc9ee)
    col.inactive_border = rgba(732d50ee)
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 5
    blur {
        enabled = false
    }
    shadow {
	enabled = false
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default    
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = Rubik
    vfr = 0
}

debug {
    damage_tracking = 0
}

master {
    new_status = master
}

ecosystem {
    no_update_news = true
}
