background{
	blur_passes = 0
	blur_size = 7
	brightness = 0.8172
	color = rgba (115, 45, 80, 1.0)
	contrast = 0.8916
	noise = 0.0117
	path = ~/.config/hypr/lockscreen.jpg
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

input-field {
    bothlock_color = -1
    capslock_color = -1
    check_color = #ff9bc9
    dots_center = false
    dots_fade_time = 200
    dots_rounding = -1
    dots_size = 0.33
    dots_spacing = 0.15
    dots_text_format =
    fade_on_empty = false
    fade_timeout = 1000
    fail_color = #732d50
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    font_color = rgba(12, 6, 17, 0.1)
    font_family = Rubik
    halign = center
    hide_input = false
    inner_color = rgba(255, 139, 201, 0.1)
    invert_numlock = false
    monitor =
    numlock_color = -1
    outer_color = rgba(115, 45, 80, 0.1)
    outline_thickness = 2
    placeholder_text =
    position = 0, -20
    rounding = -1
    size = 140, 30
    swap_font_color = false
    valign = center
}
