{
	"layer": "top",
	"position": "top",
	"height": 31,
	"margin-left": 0,
	"margin-right": 0,
	"spacing": 2,

    //Modules
    "modules-left": [
        "hyprland/workspaces#special",
        "group/hardware",
        "hyprland/workspaces"
    ],
    "modules-center":[
        "hyprland/window"
    ],
    "modules-right":[
        "tray",
        "pulseaudio",
        "group/network",
        "group/clockbat"

	],
	
	//Spaces and lines
	"custom/space": {
		"format": "  ",
		"tooltip": false
	},
	"custom/spaceline": {
		"format": " | ",
		"tooltip": false
	},
	"custom/line":{
		"format": "|",
		"tooltip": false
	},
	"hyprland/window":{
		"separate-outputs": true
	},
	
	//Hardware
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"custom/space",
			"custom/cpuicon",
			"cpu",
			"temperature",
			"custom/spaceline",
			"custom/gpuicon",
			"custom/gpu",
			"custom/gputemp",
			"custom/spaceline",
			"custom/memicon",
			"memory",
			"custom/space"
		]
	},

	//CPU
	"custom/cpuicon": {
		"format": "<span size='x-large'><b> </b></span>",
		"tooltip": false	
	},
	"cpu": {
		"interval": 10,
		"format": "{usage:2}%"
	},
	"temperature":{
		"thermal-zone": 7,
		"interval": 10,
		"format": " {temperatureC}°C"
	},
	//GPU
	"custom/gpuicon":{
		"format": "<span size='x-large'><b>󰢮 </b></span>",
		"tooltip": false
	},
	"custom/gpu": {
		"exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
		"format": "{}%",
		"return-type": "",
		"interval": 10,
       "tooltip": false
	},
	"custom/gputemp": {
		"exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
		"format": " {}°C",
		"return-type": "",
		"interval": 10,
"tooltip": false

	},
	//RAM
	"custom/memicon": {
		"format": "<span>RAM: </span>",
		"tooltip": false
	},
	"memory": {
		"interval": 10,
		"format": " {used:.1f}G/{total:.1f}G",
"tooltip": false

	},

	//Network
	"group/network": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"custom/public_ip"
		]
	},
	"custom/public_ip": {
		"format": "{} ",
		"exec": "~/.config/waybar/scripts/public_ip.sh",
		"return-type": "text",
		"interval": 10,
"tooltip": false

	},

	"network": {
		"family": "ipv4",
		"format-wifi": "󰖩  {essid} |  {gwaddr}  |",
		"format-ethernet": "󰈀  eth |  {gwaddr}  |",
		"tooltip-format": "| {ifname} | 󰖩  {signalStrength}% | {ipaddr} |",
		"format-linked": "{ifname} (No IP) 󰖩",
		"format-disconnected": "󰖩  ",
		"on-click": "kitty -e nmtui"
	},


	"bluetooth": {
	        "format": "<b>  {status} </b>",
	        "format-connected": "  {num_connections}",
	        "tooltip-format": "{controller_alias}\t{controller_address}",
	        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager"
   	},

	//Clock, date and battery
	"group/clockbat": {
		"orientation": "horizontal",
		"modules": [
			"clock",
			"battery"
		]
	},
	"clock": {
		"format": "   {:%d-%m-%Y |  󰥔  %H:%M |}",
		"tooltip-format": "<tt>{calendar}</tt>",
        	"calendar": {
                    	"mode": "month",
                    	"format": {
                        	"months": "<span color='#732d50'><b>{}</b></span>",
                        	"days": "<span color='#e3d6ba'><b>{}</b></span>",
                        	"weeks": "<span color='#e3d6ba'><b>W{}</b></span>",
                        	"weekdays": "<span color='#e3d6ba'><b>{}</b></span>",
                        	"today": "<span color='#ba7096'><b>{}</b></span>"
                	}
                }
    	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"on-click":"systemctl susped && hyprlock",
		"on-click-middle":"/home/yohansan1/Pictures/random_nasa_apod.sh && shutdown -h now",
		"on-click-right": "reboot",
		"format": "{icon} {capacity}% ",
		"format-icons": [
			"󰂎",
			"󰁼",
			"󰁿",
			"󰁹"
		]
	},

	//Audio
	"pulseaudio": {
		"format": "{icon}  {volume:2}%",
		"format-source": " {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				"󰕾"
			]
		},
		"scroll-step": 5,
		"on-click-right": "pavucontrol",
		"on-click": "pamixer -t"
	},

	//Tray
	"tray": {
		"icon-size": 18
	},

	//Workspaces
	"hyprland/workspaces": {
	 	"format": "{icon}",
		"active-only": false,
		"all-outputs": false,
    		"show-special": false,
		"on-click": "activate",
		"format-icons":{
      			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"7": "VII",
			"8": "VIII",
			"9": "IX",
			"10": "X"
		}
	},
	"hyprland/workspaces#special": {
	 	"format": "{icon} ",
   		"show-special":true,
		"active-only":false,
		"all-outputs":true,
   		"ignore-workspaces":["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
		"persistent-workspaces": ["special"],
		"on-click": "activate",
		"format-icons":{
			"special": " <span size='x-large'><b></b></span>  "
		}
		
	}	
}
